<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البشير نت</title>
    <link rel="icon" href="hard.png">
    <link rel="stylesheet" href="teststayle.css">
</head>
<body>
    <header>
        <span id="spanid">
            <h2 id="h1id">ALBASHIR NET</h2>
            <img id="logo" src="hard.png" alt="">
        </span>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SIGN IN</a></li>
                <li><a href="">INFORMTION</a></li>
            </ul>
           
        </nav>
        <span id="spanid2">
            <marquee id="mar" direction="left"> <h3>   يوجود تقديم الكتروني للجامعات السودانية -  تعليم البرمجة   -  تعليم الشبكات - تعليم اساسيات الحاسوب - تعليم صيانة الحاسوب </h3> </marquee>
                        </span>
    </header>
    <main>
        <article>
            <div id="box">
                <h1>مركز البشير نت</h1>
            <P>مركز البشير نت لتعليم اساسيات الكمبيوتر والبرمجة والشبكات وصيانة الحاسوب  - يوجود تقديم الكتروني للجامعات السودانية( يوجد دليل التقديم للجامعات ) </P>
            </div>
            
           
        </article>
        <aside id="asideid">
            <img src="img1.jpg" alt=""/>
            <h1>ENG:ALIAS MOHAMMED</h1>
            <div id="dividd">
                <a href=""> <img src="facebook1.png" alt=""></a>
                <a href=""> <img src="twetter.png" alt=""></a>
                <a href=""> <img src="instgram.png" alt=""></a>
                <a href=""> <img src="whatsapp.png" alt=""></a>
            </div>
        </aside>
    </main>
   >
</body>
</html>